# mullatoez-sensitive-logger

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish-github-packages.yml
mullatoez-sensitive-logger-core/: pom.xml
mullatoez-sensitive-logger-core/src/main/java/com/mullatoez/security/logger/core/: MaskingMode.java  MaskingStrategy.java  Sensitive.java  SensitiveMode.java  SensitiveObjectMasker.java
mullatoez-sensitive-logger-spring-boot-starter/: pom.xml
mullatoez-sensitive-logger-spring-boot-starter/src/main/java/com/mullatoez/security/logger/spring/: MullatoezSensitiveLogger.java  MullatoezSensitiveLoggerAutoConfiguration.java  MullatoezSensitiveLoggerProperties.java
