<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mullatoez.security</groupId>
        <artifactId>mullatoez-sensitive-logger</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>mullatoez-sensitive-logger-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Mullatoez Sensitive Logger Spring Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.mullatoez.security</groupId>
            <artifactId>mullatoez-sensitive-logger-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>